{
    "compilerOptions": {
        "target": "esnext",
        "module": "ESNext",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "types": [],

        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": false,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "preserve",
        "jsxImportSource": "solid-js",

        "sourceMap": true,
        "declaration": true,
        "declarationMap": false,

        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,

        // "noImplicitReturns": true,
        // "noImplicitOverride": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        // "noFallthroughCasesInSwitch": true,
        // "noPropertyAccessFromIndexSignature": true,

        "strict": true,
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "skipLibCheck": true,

        "outDir": "dist/types",

        "experimentalDecorators": true
    },
    "include": ["src", "__tests__"],
    "exclude": ["node_modules"]
}
